[tox]
envlist = py3{8,9,10,11,12}
skip_missing_interpreters = true

[testenv]
passenv =
    HOME
    UPDATE_EXPECTED
    KEEP_GENERATED
    SHOW_ERRORS
deps =
    unittest-expander
    black
    pytest
    py38: importlib-resources
commands =
    pytest --ignore=tests/expected --ignore=tests/ext_expected -rs -v {posargs}
